<html>
    <title>Rectangles</title>
    <style>
        .div1{
            border:5px dotted blue;
            padding:20px;
            border-radius:30px;
            width:400px;
           
        }
        .div2{
            border:5px dashed red;
            padding:20px 20px; 
            border-radius:30px;
            width:350px;
           
           
            
        }
        .div3{
            border:5px solid green;
            padding:20px 20px;
            border-radius:10px;
            text-align:center;
            font-size:2rem;
            width:300px;
           
            
           
        }

    </style>
    <body>
        <h2>Rectangles</h2>
        <div class="div1">
             <div class="div2">
              <div class="div3">
                <p>I am heavily packed &lt;DIV&gt;</p>
            </div>
        </div>
    </div>
    </body>
</html>